<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9afa9a456e17496085f1b390c3465244" Name="Diagram1">
        <EntityTypeShape EntityType="DBWeSplitModel.ChuyenDi" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWeSplitModel.HinhAnhChuyenDi" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWeSplitModel.KhoanChiTieu" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWeSplitModel.KhoanThu" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWeSplitModel.ThamGiaChuyenDi" Width="1.5" PointX="0.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWeSplitModel.ThanhVien" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DBWeSplitModel.FK_HinhAnhChuyenDi_ChuyenDi" ManuallyRouted="false" />
        <AssociationConnector Association="DBWeSplitModel.FK_KhoanChiTieu_ChuyenDi" ManuallyRouted="false" />
        <AssociationConnector Association="DBWeSplitModel.FK_KhoanThu_ChuyenDi" ManuallyRouted="false" />
        <AssociationConnector Association="DBWeSplitModel.FK_ThamGiaChuyenDi_ChuyenDi" ManuallyRouted="false" />
        <AssociationConnector Association="DBWeSplitModel.FK_KhoanThu_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBWeSplitModel.FK_ThamGiaChuyenDi_ThanhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>